8.      设置环境变量
a.       进入/etc文件夹（命令为：#vi /etc/profile），找到文件profile并打开。
    [注意：profile是指文件不是指文件夹]
b.       找到export PATH USER LOGNAME MAIL HOSTNAME HISTSIZE INPUTRC，在该语句的上面添加以下语句：
        export   JAVA_HOME=”/usr/java/jdk1.5.0_17”    
        [注意：“=”两侧不能有空格]
        export  CLASSPATH=”.:/usr/java/jdk1.5.0_17/lib:/usr/java/jdk1.5.0_17/jre/lib”
        [注意：“=”两侧不能有空格；“:”是冒号，同样不要有空格出现]
        pathmunge  /usr/java/jdk1.5.0_17/bin:/usr/java/jdk1.5.0_17/jre/bin
        [注意：无引号]
 
9.      设置完毕后，保存文件。重启Redhat后登录控制终端，键入：java  -version;
如果出现java version “1.5.0.17”等字样，说明您的JDK已经安装成功了！祝贺你！

  
